<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1998deab0cd443c499ca3c2692fa327f" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="IOASDBModel.tblAccountGroup" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblAccountHead" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblAccountType" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblAdhocPayCheckDetail" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblAdhocPayCommitmentDetail" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblAdhocPayDeductionDetail" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblAdhocPayDocumentDetail" Width="1.5" PointX="6.75" PointY="4.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblAdhocPayExpenseDetail" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblAdhocPayInvoiceDetails" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblAdhocPayment" Width="1.5" PointX="2.75" PointY="8.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblAgencyDocument" Width="1.5" PointX="8.75" PointY="5.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblAgencyMaster" Width="1.5" PointX="4.75" PointY="9.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblBankAccountMapping" Width="1.5" PointX="6.75" PointY="9.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblBankAccountMaster" Width="1.5" PointX="8.75" PointY="9.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblBankProjectGroup" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblBillCheckDetail" Width="1.5" PointX="10.75" PointY="4.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblBillCommitmentDetail" Width="1.5" PointX="10.75" PointY="8.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblBillDeductionDetail" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblBillDocumentDetail" Width="1.5" PointX="12.75" PointY="4.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblBillEntry" Width="1.5" PointX="12.75" PointY="9.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblBillExpenseDetail" Width="1.5" PointX="6.75" PointY="13.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblBillPaymentTransactionDetail" Width="1.5" PointX="8.75" PointY="13.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblBillPODetail" Width="1.5" PointX="14.75" PointY="0.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblBillTDSDetail" Width="1.5" PointX="14.75" PointY="6.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblBOA" Width="1.5" PointX="14.75" PointY="9.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblBOADetail" Width="1.5" PointX="14.75" PointY="14.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblBOADraft" Width="1.5" PointX="16.75" PointY="0.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblBOADraftDetail" Width="1.5" PointX="0.75" PointY="16.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblBOAPaymentDetail" Width="1.5" PointX="16.75" PointY="4.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblBOASubTransaction" Width="1.5" PointX="16.75" PointY="10.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblBOASummary" Width="1.5" PointX="16.75" PointY="14.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblBOATransaction" Width="1.5" PointX="16.75" PointY="17.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblBudgetHead" Width="1.5" PointX="18.75" PointY="0.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblCardDocumentDetail" Width="1.5" PointX="18.75" PointY="3.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblClearanceAgentMaster" Width="1.5" PointX="6.75" PointY="18.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblClearanceAgentTDSDetail" Width="1.5" PointX="18.75" PointY="8.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblClearancePaymentCheckDetail" Width="1.5" PointX="8.75" PointY="18.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblClearancePaymentCommitmentDetail" Width="1.5" PointX="10.75" PointY="18.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblClearancePaymentDeductionDetail" Width="1.5" PointX="18.75" PointY="11.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblClearancePaymentDocumentDetail" Width="1.5" PointX="12.75" PointY="18.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblClearancePaymentEntry" Width="1.5" PointX="18.75" PointY="15.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblClearancePaymentExpenseDetail" Width="1.5" PointX="0.75" PointY="19.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblClearancePaymentPODetail" Width="1.5" PointX="2.75" PointY="19.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblClearancePaymentTDSDetail" Width="1.5" PointX="20.75" PointY="0.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblClearancePaymentTransactionDetail" Width="1.5" PointX="20.75" PointY="3.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblCodeControl" Width="1.5" PointX="20.75" PointY="8.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblCommitment" Width="1.5" PointX="20.75" PointY="12.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblCommitmentClosedLog" Width="1.5" PointX="14.75" PointY="21.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblCommitmentDetails" Width="1.5" PointX="20.75" PointY="21.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblCommitmentLog" Width="1.5" PointX="22.75" PointY="0.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblConsultancyFundingCategory" Width="1.5" PointX="22.75" PointY="4.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblContra" Width="1.5" PointX="22.75" PointY="8.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblContraDetail" Width="1.5" PointX="8.75" PointY="22.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblCountries" Width="1.5" PointX="22.75" PointY="13.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblCreditNote" Width="1.5" PointX="22.75" PointY="16.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblCurrency" Width="1.5" PointX="22.75" PointY="22.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblDDFMapping" Width="1.5" PointX="2.75" PointY="23.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblDeductionHead" Width="1.5" PointX="10.75" PointY="23.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblDepartment" Width="1.5" PointX="16.75" PointY="23.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblDistributeInstituteOHBreakup" Width="1.5" PointX="24.75" PointY="0.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblDistribution" Width="1.5" PointX="24.75" PointY="5.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblDistributionCheckDetail" Width="1.5" PointX="12.75" PointY="24.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblDistributionCommitmentDetail" Width="1.5" PointX="24.75" PointY="15.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblDistributionDeductionDetail" Width="1.5" PointX="24.75" PointY="19.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblDistributionDetails" Width="1.5" PointX="24.75" PointY="23.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblDistributionDocumentDetail" Width="1.5" PointX="18.75" PointY="25.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblDistributionExpenseDetail" Width="1.5" PointX="26.75" PointY="0.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblDistributionPCFDetails" Width="1.5" PointX="0.75" PointY="26.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblDocument" Width="1.5" PointX="2.75" PointY="26.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblDynamicReports" Width="1.5" PointX="26.75" PointY="5.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblEmpITDeclaration" Width="1.5" PointX="26.75" PointY="10.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblEmpITDeclarationDoc" Width="1.5" PointX="26.75" PointY="15.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblEmployeePCFAccountDetails" Width="1.5" PointX="26.75" PointY="19.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblEmpOtherAllowance" Width="1.5" PointX="20.75" PointY="26.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblEmpOtherIncome" Width="1.5" PointX="26.75" PointY="23.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblEmpSOPIncome" Width="1.5" PointX="8.75" PointY="27.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblEvent" Width="1.5" PointX="14.75" PointY="27.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblFinYear" Width="1.5" PointX="26.75" PointY="27.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblForeignRemitCheckDetail" Width="1.5" PointX="28.75" PointY="0.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblForeignRemitCommitmentDetail" Width="1.5" PointX="28.75" PointY="4.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblForeignRemitDeductionDetail" Width="1.5" PointX="4.75" PointY="28.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblForeignRemitDocumentDetail" Width="1.5" PointX="28.75" PointY="8.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblForeignRemitExpenseDetail" Width="1.5" PointX="10.75" PointY="28.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblForeignRemittance" Width="1.5" PointX="28.75" PointY="13.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblFunction" Width="1.5" PointX="28.75" PointY="23.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblFunctionCheckList" Width="1.5" PointX="28.75" PointY="27.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblFunctionDocument" Width="1.5" PointX="30.75" PointY="0.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblFunctionStatus" Width="1.5" PointX="0.75" PointY="30.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblGroupMapping" Width="1.5" PointX="30.75" PointY="3.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblGstDocument" Width="1.5" PointX="30.75" PointY="6.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblHeadOBDeletedLog" Width="1.5" PointX="30.75" PointY="10.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblHeadOpeningBalance" Width="1.5" PointX="30.75" PointY="13.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblHonororium" Width="1.5" PointX="16.75" PointY="30.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblHonororiumCheckDetail" Width="1.5" PointX="30.75" PointY="17.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblHonororiumCommitmentDetail" Width="1.5" PointX="30.75" PointY="21.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblHonororiumDeductionDetail" Width="1.5" PointX="22.75" PointY="30.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblHonororiumDetails" Width="1.5" PointX="24.75" PointY="30.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblHonororiumDocumentDetail" Width="1.5" PointX="30.75" PointY="25.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblHonororiumExpenseDetail" Width="1.5" PointX="26.75" PointY="30.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblHonororiumPCFDetail" Width="1.5" PointX="28.75" PointY="30.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblIITMBankMaster" Width="1.5" PointX="30.75" PointY="30.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblImpRecoupCommitmentDetail" Width="1.5" PointX="18.75" PointY="31.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblImprestBillRecoupDetail" Width="1.5" PointX="32.75" PointY="0.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblImprestBillRecoupment" Width="1.5" PointX="2.75" PointY="32.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblImprestCheckDetail" Width="1.5" PointX="32.75" PointY="3.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblImprestDeductionDetail" Width="1.5" PointX="4.75" PointY="32.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblImprestDocumentDetail" Width="1.5" PointX="6.75" PointY="32.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblImprestExpenseDetail" Width="1.5" PointX="32.75" PointY="7.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblImprestPaymentDetails" Width="1.5" PointX="32.75" PointY="12.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblImprestRecoupBillBreakup" Width="1.5" PointX="12.75" PointY="32.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblImprestRecoupCheckDetail" Width="1.5" PointX="32.75" PointY="18.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblImprestRecoupDeductionDetail" Width="1.5" PointX="32.75" PointY="22.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblImprestRecoupExpenseDetail" Width="1.5" PointX="32.75" PointY="26.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblImprestRecoupment" Width="1.5" PointX="32.75" PointY="31.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblIMPUserDetails" Width="1.5" PointX="8.75" PointY="33.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblIMPUserEntryCommitmentDetail" Width="1.5" PointX="34.75" PointY="0.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblInstallment" Width="1.5" PointX="34.75" PointY="4.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblInstituteMaster" Width="1.5" PointX="34.75" PointY="8.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblInvoiceTaxDetails" Width="1.5" PointX="34.75" PointY="15.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblITDeclaration" Width="1.5" PointX="34.75" PointY="20.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblJointDevelopmentCompany" Width="1.5" PointX="20.75" PointY="34.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblJournal" Width="1.5" PointX="34.75" PointY="24.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblJournalDocumentDetail" Width="1.5" PointX="34.75" PointY="28.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblJournalTransationDetail" Width="1.5" PointX="34.75" PointY="33.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblLoginDetails" Width="1.5" PointX="22.75" PointY="35.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblMenuGroup" Width="1.5" PointX="24.75" PointY="35.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblMinistryMaster" Width="1.5" PointX="26.75" PointY="35.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblModules" Width="1.5" PointX="36.75" PointY="0.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblNegativeBalance" Width="1.5" PointX="36.75" PointY="3.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblNotification" Width="1.5" PointX="36.75" PointY="10.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblOfficeOrder" Width="1.5" PointX="36.75" PointY="14.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblOfficeOrderDetail" Width="1.5" PointX="14.75" PointY="36.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblOtherInstituteCoPI" Width="1.5" PointX="16.75" PointY="36.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblOtherPayment" Width="1.5" PointX="36.75" PointY="21.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblOverheadsPercentage" Width="1.5" PointX="36.75" PointY="25.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblOverheadsPosting" Width="1.5" PointX="36.75" PointY="28.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblOverheadsPostingContraDetail" Width="1.5" PointX="28.75" PointY="36.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblOverheadsPostingCorpusDetails" Width="1.5" PointX="36.75" PointY="34.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblOverheadsPostingDDFDetails" Width="1.5" PointX="0.75" PointY="37.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblOverheadsPostingDeductionDetail" Width="1.5" PointX="2.75" PointY="37.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblOverheadsPostingDetails" Width="1.5" PointX="4.75" PointY="37.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblOverheadsPostingExpenseDetail" Width="1.5" PointX="10.75" PointY="37.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblOverheadsPostingICSROHDetails" Width="1.5" PointX="30.75" PointY="37.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblOverheadsPostingPCFDetails" Width="1.5" PointX="38.75" PointY="0.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblOverheadsPostingRMFDetails" Width="1.5" PointX="38.75" PointY="5.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblOverheadsPostingSWFDetails" Width="1.5" PointX="38.75" PointY="10.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblPartTimePayment" Width="1.5" PointX="38.75" PointY="14.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblPartTimePaymentCheckDetail" Width="1.5" PointX="18.75" PointY="38.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblPartTimePaymentCommitmentDetail" Width="1.5" PointX="38.75" PointY="20.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblPartTimePaymentDeductionDetail" Width="1.5" PointX="20.75" PointY="38.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblPartTimePaymentDocumentDetail" Width="1.5" PointX="22.75" PointY="38.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblPartTimePaymentExpenseDetail" Width="1.5" PointX="38.75" PointY="24.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblPartTimeStudentDetails" Width="1.5" PointX="24.75" PointY="38.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblPayment" Width="1.5" PointX="38.75" PointY="29.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblPaymentPayee" Width="1.5" PointX="32.75" PointY="38.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblPaymentTransaction" Width="1.5" PointX="38.75" PointY="34.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblPCFRMFShareLog" Width="1.5" PointX="34.75" PointY="38.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblProcessGuidelineDetail" Width="1.5" PointX="36.75" PointY="38.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblProcessGuidelineDocument" Width="1.5" PointX="38.75" PointY="37.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblProcessGuidelineHeader" Width="1.5" PointX="26.75" PointY="39.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblProcessGuidelineUser" Width="1.5" PointX="40.75" PointY="0.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblProcessGuidelineWorkFlow" Width="1.5" PointX="40.75" PointY="4.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblProcessGuidelineWorkflowDocument" Width="1.5" PointX="40.75" PointY="9.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblProcessTransaction" Width="1.5" PointX="40.75" PointY="13.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblProcessTransactionDetail" Width="1.5" PointX="40.75" PointY="18.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblProcessTransactionDocuments" Width="1.5" PointX="40.75" PointY="23.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblProformaInvoice" Width="1.5" PointX="40.75" PointY="27.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblProformaInvoiceDraft" Width="1.5" PointX="40.75" PointY="34.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblProformaInvoiceTaxDetails" Width="1.5" PointX="6.75" PointY="41.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblProject" Width="1.5" PointX="12.75" PointY="41.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblProjectAllocation" Width="1.5" PointX="14.75" PointY="41.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblProjectCoPI" Width="1.5" PointX="28.75" PointY="41.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblProjectEnhancement" Width="1.5" PointX="38.75" PointY="41.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblProjectEnhancementAllocation" Width="1.5" PointX="40.75" PointY="41.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblProjectFundingBody" Width="1.5" PointX="42.75" PointY="0.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblProjectInvoice" Width="1.5" PointX="0.75" PointY="42.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblProjectInvoiceDraft" Width="1.5" PointX="42.75" PointY="4.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblProjectOtherInstituteCoPI" Width="1.5" PointX="8.75" PointY="42.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblProjectStaffCategoryMaster" Width="1.5" PointX="42.75" PointY="11.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblProjectStaffCategorywiseBreakup" Width="1.5" PointX="42.75" PointY="15.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblProjectStatusLog" Width="1.5" PointX="16.75" PointY="42.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblProjectTransfer" Width="1.5" PointX="18.75" PointY="42.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblProjectTransferDetails" Width="1.5" PointX="42.75" PointY="19.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblProposal" Width="1.5" PointX="42.75" PointY="22.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblProposalCoPI" Width="1.5" PointX="42.75" PointY="32.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblProposalSupportDocuments" Width="1.5" PointX="34.75" PointY="42.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblReceipt" Width="1.5" PointX="42.75" PointY="37.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblReceiptAgencyShareDetails" Width="1.5" PointX="20.75" PointY="43.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblReceiptAllocation" Width="1.5" PointX="44.75" PointY="0.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblReceiptOverheadBreakup" Width="1.5" PointX="2.75" PointY="44.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblReceiptRecivables" Width="1.5" PointX="44.75" PointY="4.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblReceiptTransactionDetails" Width="1.5" PointX="44.75" PointY="9.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblReverseTaxDocument" Width="1.5" PointX="44.75" PointY="15.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblRole" Width="1.5" PointX="44.75" PointY="19.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblRoleaccess" Width="1.5" PointX="44.75" PointY="23.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblSalaryHead" Width="1.5" PointX="44.75" PointY="27.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblSalaryPayment" Width="1.5" PointX="30.75" PointY="44.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblSalaryPaymentHead" Width="1.5" PointX="44.75" PointY="32.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblSBICardCheckDetail" Width="1.5" PointX="44.75" PointY="37.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblSBICardEntryExpenseDetail" Width="1.5" PointX="44.75" PointY="41.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblSBICardRecoupCheckDetail" Width="1.5" PointX="22.75" PointY="45.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblSBICardRecoupExpenseDetail" Width="1.5" PointX="24.75" PointY="45.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblSBICardRecoupment" Width="1.5" PointX="46.75" PointY="0.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblSBIEcardDeductionDetail" Width="1.5" PointX="4.75" PointY="46.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblSBIECardDetails" Width="1.5" PointX="46.75" PointY="6.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblSBIECardDocumentDetail" Width="1.5" PointX="46.75" PointY="13.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblSBIECardEntryCommitmentDetail" Width="1.5" PointX="14.75" PointY="46.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblSBIECardPrjctCommitmentDetail" Width="1.5" PointX="46.75" PointY="18.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblSBIEcardRecoupBillBreakup" Width="1.5" PointX="46.75" PointY="22.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblSBIEcardRecoupDeductionDetail" Width="1.5" PointX="26.75" PointY="46.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblSBIPrepaidCardProjectDetails" Width="1.5" PointX="46.75" PointY="27.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblSchemes" Width="1.5" PointX="46.75" PointY="32.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblSponsoredSchemes" Width="1.5" PointX="32.75" PointY="46.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblSRB" Width="1.5" PointX="34.75" PointY="46.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblSRBDeactivation" Width="1.5" PointX="46.75" PointY="36.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblSRBDetails" Width="1.5" PointX="40.75" PointY="46.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblSRBItemCategory" Width="1.5" PointX="46.75" PointY="41.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblStaffAppointmentExtension" Width="1.5" PointX="42.75" PointY="46.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblStaffAppointmentMaster" Width="1.5" PointX="44.75" PointY="46.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblStateMaster" Width="1.5" PointX="46.75" PointY="45.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblSummerInternshipCheckDetail" Width="1.5" PointX="6.75" PointY="47.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblSummerInternshipDocumentDetail" Width="1.5" PointX="8.75" PointY="47.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblSummerInternshipExpenseDetail" Width="1.5" PointX="36.75" PointY="47.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblSummerInternshipStudentDetails" Width="1.5" PointX="48.75" PointY="0.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblSummrInternCommitmentDetail" Width="1.5" PointX="48.75" PointY="9.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblSummrInternDeductionDetail" Width="1.5" PointX="48.75" PointY="13.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblSupportDocuments" Width="1.5" PointX="16.75" PointY="48.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblTapal" Width="1.5" PointX="48.75" PointY="17.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblTapalDocumentDetail" Width="1.5" PointX="18.75" PointY="48.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblTapalWorkflow" Width="1.5" PointX="48.75" PointY="22.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblTaxDetails" Width="1.5" PointX="48.75" PointY="27.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblTaxMaster" Width="1.5" PointX="48.75" PointY="32.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblTDSDocument" Width="1.5" PointX="48.75" PointY="35.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblTDSMaster" Width="1.5" PointX="48.75" PointY="39.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblTempAdvanceBreakUpDetail" Width="1.5" PointX="48.75" PointY="42.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblTempAdvanceSettlement" Width="1.5" PointX="48.75" PointY="46.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblTempAdvCheckDetail" Width="1.5" PointX="0.75" PointY="49.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblTempAdvCommitmentDetail" Width="1.5" PointX="20.75" PointY="49.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblTempAdvDeductionDetail" Width="1.5" PointX="50.75" PointY="0.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblTempAdvExpenseDetail" Width="1.5" PointX="50.75" PointY="4.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblTempAdvSettlCheckDetail" Width="1.5" PointX="50.75" PointY="9.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblTempAdvSettlCommitmentDetail" Width="1.5" PointX="50.75" PointY="13.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblTempAdvSettlDeductionDetail" Width="1.5" PointX="50.75" PointY="17.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblTempAdvSettlementBillBreakup" Width="1.5" PointX="50.75" PointY="21.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblTempAdvSettlExpenseDetail" Width="1.5" PointX="22.75" PointY="50.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblTemporaryAdvance" Width="1.5" PointX="24.75" PointY="50.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblTemporaryAdvanceDocumentDetail" Width="1.5" PointX="50.75" PointY="26.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblTemporaryAdvanceSettlementBill" Width="1.5" PointX="26.75" PointY="50.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblTransactionDefinition" Width="1.5" PointX="50.75" PointY="31.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblTransactionTypeCode" Width="1.5" PointX="50.75" PointY="35.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblTravelBill" Width="1.5" PointX="50.75" PointY="38.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblTravelBillBreakUpDetail" Width="1.5" PointX="50.75" PointY="46.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblTravelBillCheckDetail" Width="1.5" PointX="2.75" PointY="51.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblTravelBillCommitmentDetail" Width="1.5" PointX="4.75" PointY="51.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblTravelBillDeductionDetail" Width="1.5" PointX="38.75" PointY="51.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblTravelBillDetail" Width="1.5" PointX="52.75" PointY="0.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblTravelBillDocumentDetail" Width="1.5" PointX="52.75" PointY="6.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblTravelBillExpenseDetail" Width="1.5" PointX="6.75" PointY="52.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblTravelBillTravellerDetail" Width="1.5" PointX="8.75" PointY="52.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblTravelDailyAllowance" Width="1.5" PointX="52.75" PointY="11.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblTravelInvoiceDetail" Width="1.5" PointX="52.75" PointY="14.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblTravelPaymentBreakUpDetail" Width="1.5" PointX="14.75" PointY="52.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblUpdateLedgerOBLog" Width="1.5" PointX="16.75" PointY="52.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblUser" Width="1.5" PointX="52.75" PointY="20.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblUserRole" Width="1.5" PointX="52.75" PointY="27.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblVendorMaster" Width="1.5" PointX="28.75" PointY="52.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblVendorTDSDetail" Width="1.5" PointX="52.75" PointY="30.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblVoucherDetails" Width="1.5" PointX="30.75" PointY="52.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblVoucherHead" Width="1.5" PointX="52.75" PointY="33.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_BOATransactionDetails" Width="1.5" PointX="52.75" PointY="38.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_CommitmentReport" Width="1.5" PointX="52.75" PointY="42.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_DemoLedgers" Width="1.5" PointX="52.75" PointY="46.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_Postings" Width="1.5" PointX="46.75" PointY="52.75" />
        <EntityTypeShape EntityType="IOASDBModel.vwAccountGroupinHeadwise" Width="1.5" PointX="48.75" PointY="52.75" />
        <EntityTypeShape EntityType="IOASDBModel.VWAppointInfo" Width="1.5" PointX="52.75" PointY="50.75" />
        <EntityTypeShape EntityType="IOASDBModel.vwCombineStaffDetails" Width="1.5" PointX="18.75" PointY="53.75" />
        <EntityTypeShape EntityType="IOASDBModel.vwCommitmentSpentBalance" Width="1.5" PointX="32.75" PointY="53.75" />
        <EntityTypeShape EntityType="IOASDBModel.vwFacultyStaffDetails" Width="1.5" PointX="34.75" PointY="53.75" />
        <EntityTypeShape EntityType="IOASDBModel.VWOfficeTransactions" Width="1.5" PointX="40.75" PointY="53.75" />
        <EntityTypeShape EntityType="IOASDBModel.VWOngoing" Width="1.5" PointX="42.75" PointY="53.75" />
        <EntityTypeShape EntityType="IOASDBModel.vwPI" Width="1.5" PointX="54.75" PointY="0.75" />
        <EntityTypeShape EntityType="IOASDBModel.vwProjectDetails" Width="1.5" PointX="54.75" PointY="4.75" />
        <EntityTypeShape EntityType="IOASDBModel.vwProjectTransferBalance" Width="1.5" PointX="54.75" PointY="8.75" />
        <EntityTypeShape EntityType="IOASDBModel.vwProposalDetails" Width="1.5" PointX="54.75" PointY="12.75" />
        <EntityTypeShape EntityType="IOASDBModel.vwSRBDetails" Width="1.5" PointX="54.75" PointY="16.75" />
        <EntityTypeShape EntityType="IOASDBModel.vwStudentDetails" Width="1.5" PointX="54.75" PointY="20.75" />
        <EntityTypeShape EntityType="IOASDBModel.vwTapalDetails" Width="1.5" PointX="54.75" PointY="24.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>